var countServers = function (grid) {
    let n = grid.length
    let co = 0
    for (let i = 0; i < n; i++) {
        let m = grid[i].length
        for (let j = 0; j < m; j++) {
            if (grid[i][j] === 1) {
                let c = 0
                for (let k = 0; k < n; k++) {
                    if (grid[k][j] === 1) {
                        c++
                    }
                }
                for (let s = 0; s < m; s++) {
                    if (grid[i][s] === 1) {
                        c++
                    }
                }
                if (c-1 > 1) {
                    co++
                }
            }
        }
    }
    return co;
};
// raw
