var modifiedMatrix = function(matrix) {
    let n=matrix.length
    let m=matrix[0].length
    let max
    for(let i=0;i<n;i++){
        for(let j=0;j<m;j++){
            if(matrix[i][j]===-1){
                max=0
                for(let k=0;k<n;k++){
                    if(max<matrix[k][j]){
                        max=matrix[k][j]
                    }
                }
                matrix[i][j]=max
            }
        }
    }
    return matrix                                          
};
