var triangleType = function(nums) {
    const [a,b,c]=nums
    if(a==b && b==c && c==a){
        if(a<b+c && b<a+c && c<a+b){
            return "equilateral"
        }else{
            return "none"
        }
    }else if( a!==b && b!==c && a!==c){
        if(a<b+c && b<a+c && c<a+b){
            return "scalene"
        }else{
            return "none"
        }
    }else if(a==b || b==c || a==c){
        if(a<b+c && b<a+c && c<a+b){
            return "isosceles"
        }else{
            return "none"
        }
    }
};
